<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Docker</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #f2f2f2 45%, #6a11cb 45%, #2575fc 100%);
            overflow: hidden;
        }

        h1 {
            margin-top: 60px;
            font-size: 60px;
            color: #6a0dad;
            letter-spacing: 3px;
        }

        .ocean {
            position: relative;
            height: 450px;
            background: linear-gradient(to bottom, #8e2de2, #4a00e0);
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            overflow: hidden;
        }

        .whale {
            font-size: 120px;
            margin-top: 40px;
            animation: float 4s ease-in-out infinite;
        }

        .fish {
            position: absolute;
            font-size: 28px;
            left: 110%;
            animation: swim 10s linear infinite;
        }

        .fish:nth-child(2) { top: 80px; animation-delay: 0s; }
        .fish:nth-child(3) { top: 160px; animation-delay: 3s; }
        .fish:nth-child(4) { top: 260px; animation-delay: 6s; }

        @keyframes swim {
            from { left: 110%; }
            to { left: -150px; }
        }

        @keyframes float {
            0%,100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }
    </style>
</head>
<body>

    <h1>WELCOME TO DOCKER</h1>

    <div class="ocean">
        <div class="whale">🐳</div>
        <div class="fish">🐟</div>
        <div class="fish">🐠</div>
        <div class="fish">🐡</div>
    </div>

</body>
</html>
